{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=TraditionalMedicineHospitalDB;Integrated Security=True;Trust Server Certificate=True"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "tmhospital2901@gmail.com",
    "SmtpPassword": "your-app-password",
    "FromEmail": "tmhospital2901@gmail.com",
    "FromName": "Hệ thống quản lý Bệnh viện Y học cổ truyền Nha Trang"
  },
  "JwtSettings": {
    "Issuer": "http://localhost:5285/",
    "Audience": "TraditionalMedicineHospital",
    "SecretKey": "MCKxk26zBjrUSuD94ZeQ3Ww5Vbmf8sLdUq4ZFywJrujQp3CPXbYeA72KVL5fTGEMpyCkBEPKeXDRZbqF7TjwAnVLuxmGQcUSRYF7BjEQxJn2vkHTMSPgpL9VAcmWthzeFrjyvL4ext6CYVNhW2sfMXkQg9nARdKb"
  }
}
